<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1afa728260.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css-project\style-project.css">
    <title>travel-website</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo lg-heading text-light">WT</h1>
                <ul class="nav-items ">
                    <li class="nav-item "><a class="text-light" href="./index.html">Home</a></li>
                    <li class="nav-item "><a class="text-light" href="./about.html">About</a></li>
                    <li class="nav-item"><a class="text-light" href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="header-content">
            <h1 class="lg-heading text-light">TRAVEL THE WORLD</h1>
            <p class="text-light">travel the world,experience the journey,learn something new</p>
            <a class="btn btn-primary text-red" href="#explore-places">Explore places</a>
        </div>
    </header>

    <section class="showcase" id="explore-places">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="img/loren-cutler-JqaZLPnbNVo-unsplash.jpg" alt="">
                </div>
                <div class="text-box">
                    <h1>DEGANCY,UK</h1>
                    <p>Deganwy (Middle Welsh Degannwy, Brythonic *Decantouion) is a town and electoral ward in Conwy County Borough in Wales with a population of 3,936 (2011). It lies in the Creuddyn Peninsula alongside Llandudno (to the north) and Rhos-on-Sea (to its east).<br></p>
                    <br><br><br>
                    <a class="btn btn-secondary" href="https://en.wikipedia.org/wiki/Deganwy" target="_blank">more</a>
                </div>
            </div>

            <div class="row row2">
                <div class="img-box">
                    <img src="img/alka-jha-IFdIuzKMeUc-unsplash.jpg" alt="">
                </div>
                <div class="text-box">
                    <h1>DESERT,EGYPT</h1>
                    <p>The Western Desert of Egypt is an area of the Sahara that lies west of the river Nile, up to the Libyan border, and south from the Mediterranean Sea to the border with Sudan.It is named in contrast to the Eastern Desert which extends east from the Nile to the Red Sea.<br></p>
                    <br><br><br>
                    <a class="btn btn-secondary " href="http://www.our-egypt.com/en/deserts/" target="_blank">more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="feature container">
        <div class="box-wrapper">
            <div class="box box1">
                <i class="fa-solid fa-route fa-8x text-red"></i>
                <h2 class=" md-heading ">Adventurous</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae et, quibusdam quaerat autem minima libero. Optio ratione deserunt ducimus reiciendis repellat aspernatur illo ipsam consequuntur!</p>
            </div>

            <div class="box box2">
                <i class="fa-solid fa-strikethrough fa-8x"></i>
                <h2 class=" md-heading ">Less price</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eum perferendis totam unde, recusandae voluptates excepturi! Similique vitae repudiandae illum tenetur dolorum perspiciatis incidunt placeat!</p>
            </div>

            <div class="box box3">
                <i class="fa-brands fa-accessible-icon fa-8x text-red"></i>
                <h2 class=" md-heading ">Experience</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque pariatur quae in animi deserunt quam earum sit, et numquam ex. Nisi harum consequuntur quo ipsam.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="social-media_links">
            <i class="fa-brands fa-facebook fa-10x"></i>
            <i class="fa-brands fa-instagram fa-10x"></i>
            <i class="fa-brands fa-twitter fa-10x"></i>
        </div>
        <p>World Travel &copy; 2022,All right reserve</p>
    </footer>
</body>
</html>
